{
  "name": "styled-off-canvas-monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-streng/styled-off-canvas.git"
  },
  "author": "Marco Streng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marco-streng/styled-off-canvas/issues"
  },
  "homepage": "https://github.com/marco-streng/styled-off-canvas#readme"
}
